<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
	<script src="jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		
	
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>
	
	
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role ="listbox">
    <div class="item active">
      <img src="image/snackplatter.jpg" alt="korean delights" style="margin:auto;">
      <div class="carousel-caption"> 
			<h2><strong>Korean Delights</strong></h2>
      </div>
    </div>
   
		
    <div class="item">
      <img src="image/kimchi.jpg" alt="Kimchi" style="margin:auto;">
      <div class="carousel-caption">
			<h2><strong>Kimchi</strong></h2>
      </div>
    </div>
    
     <div class="item">
      <img src="image/noodles.jpg" alt="Noodles" style="margin:auto;">
      <div class="carousel-caption">
			<h2><strong>Noodles</strong></h2>
      </div>
    </div>
    
   <div class="item">
      <img src="image/friedchicken.jpg" alt="fried chicken" style="margin:auto;">
      <div class="carousel-caption">
			<h2><strong>Fried Chicken</strong></h2>
      </div>
    </div> 
   
   
    <div class="item">
      <img src="image/koreanbanchan.jpg" alt="koreanbanchan" style="margin:auto;">
      <div class="carousel-caption">
			<h2><strong>Korean Ban Chan</strong></h2>
      </div>
    </div>
		</div>
		
		
		
		
		
		
		
  <!-- Left and Right Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
  </a>
		</div>
		
	
	
		
	
		
			<div id="header">
			<div id="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="korea-now.html">Korea-Now</a></li>
				</ul>
			</div>
				<h3><strong>Here is the Gallery of Different Types of Dishes</strong></h3>
		</div>
		

		<table>
		<thead>
			<th colspan="12">Korean Desserts</th>
			<tr>
				<td><img src="image/fooddessert.jpg"/></td>
				<td><img src="image/eggbun.jpg"/></td>
				<td><img src="image/asianpear.jpg"/></td>
				<td><img src="image/koreanricecake.jpg"/></td>
				<td><img src="image/koreansesame.jpg"/></td>
				<td><img src="image/koreanstreatfood.jpg"/></td>	
				<td><img src="image/koreandonut.jpg"/></td>
				<td><img src="image/dumplings.jpg"/></td>
				<td><img src="image/sweetpotatoe.jpg"/></td>
				<td><img src="image/persimmon.jpg"/></td>
				<td><img src="image/sweetpumpkin.jpg"/></td>
				<td><img src="image/pumpkin.jpg"/></td>	
				<td><img src="image/cake.jpg"/></td>				
			</tr>
			
						
			<th>Korean Soups</th>
			<tr>
				<td><img src="image/herbs.jpg"/></td>
				<td><img src="image/kimchisoup.jpg"/></td>
				<td><img src="image/chueotang.jpg"/></td>
				<td><img src="image/spicysoup.jpg"/></td>
				<td><img src="image/misosoup.jpg"/></td>
				<td><img src="image/koreansoup.jpg"/></td>	
				<td><img src="image/koreanfood.jpg"/></td>
				<td><img src="image/kimchipizza.jpg"/></td>
				<td><img src="image/chueotang.jpg"/></td>
				<td><img src="image/chicken.jpg"/></td>
				<td><img src="image/misosoup.jpg"/></td>
				<td><img src="image/vegetarian.jpg"/></td>
        <td><img src="image/beefsoup.jpg"/></td>
			</tr>
									
			
			<th>Specialty Dishes</th>
			<tr>
				<td><img id="bottom_left" src="image/spicysoup.jpg"/></td>
				<td><img src="image/koreanbbq.jpg"></td>
				<td><img id="bottom_right" src="image/nengmyon.jpg"/></td>
		     <td><img id="bottom_left" src="image/kimchi2.jpg"/></td>
				<td><img src="image/friedrice.jpg"></td>
				<td><img id="bottom_right" src="image/scallps.jpg"/></td>	
		     <td><img id="bottom_left" src="image/beefsoup.jpg"/></td>
				<td><img src="image/koreanbbq.jpg"></td>
				<td><img id="bottom_right" src="image/vegetarian.jpg"/></td>
		     <td><img id="bottom_left" src="image/kimchi.jpg"/></td>
				<td><img src="image/bimbimbap.jpg"></td>
				<td><img id="bottom_right" src="image/springrolls.jpg"/></td>	
		    <td><img id="bottom_right" src="image/misosoup.jpg"/></td>	
								
			</tr>
			</thead>
		</table>
		</div>		
	
	<h3>Korean Cuisine has become more popular in recent years. Many asian restaraunts give their food a modern twist.
	Korean cuisine has evolved through centuries of social and political change. Originating from ancient agricultural and nomadic traditions in the Korean peninsula and southern Manchuria, Korean cuisine has evolved through a complex interaction of the natural environment and different cultural trends.

Korean cuisine is largely based on rice, vegetables, and meats. Traditional Korean meals are noted for the number of side dishes (ex; banchan) that accompany steam-cooked short-grain rice. Kimchi is almost always served at every meal. Commonly used ingredients include sesame oil, doenjang (fermented bean paste), soy sauce, salt, garlic, ginger, pepper flakes gochujang (fermented red chili paste) and cabbage.</h3>
	
	
		
		
		

		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
		
		
	</body>
</html>
		